			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>TYHY School Campus</title>
				<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
				<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
				<style>
					nav {
						background-color: #333;
						color: white;
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 15px 20px;
						position: fixed;
						top: 0;
						width: 100%;
						z-index: 10;
						box-sizing: border-box;
					}

					nav h1 {
						margin: 0;
						font-size: 18px;
					}

					#logoutBtn {
						background-color: #f44336;
						color: white;
						border: none;
						padding: 8px 16px;
						cursor: pointer;
						border-radius: 4px;
						font-size: 14px;
					}

					#logoutBtn:hover {
						background-color: #d32f2f;
					}

					main {
						padding-top: 70px;
					}

					a-scene {
						width: 100%;
						height: 100vh;
					}
				</style>
			</head>
			<body>
				<nav>
					<h1>TYHY School Campus</h1>
					<button id="logoutBtn">Logout</button>
				</nav>
			   
				<main>
			 
			 <a-scene>
			<!-- lawn -->
			<a-plane position="-50 0 -140" rotation="-90 0 0" width="130" height="300" color="green"></a-plane>


			<!--main road--> 
			<a-plane position="0 0.12 -100"  rotation="-90 0 0" width="3"  height="200"  color="gray"> </a-plane>
			<a-plane position="-45 0.21 -185"  rotation="-90 90 0" width="3"  height="92"  color="gray"> </a-plane><!--Road to class-->
			<a-plane position="-35 0.21 -155"  rotation="-90 90 0" width="3"  height="70"  color="gray"> </a-plane><!--Road to assembly-->
			<a-plane position="-35 0.21 -135"  rotation="-90 90 0" width="3"  height="70"  color="gray"> </a-plane><!--Road to assembly-->
			<a-plane position="-1.2 0.125 -101"  rotation="-90 0 0" width="0.2"  height="199" color="#FFFFFF"> </a-plane><!--white line-->
			<a-plane position="1.2 0.125 -101"  rotation="-90 0 0" width="0.2"  height="199" color="#FFFFFF"> </a-plane><!--white line-->
			
			<!--main road outside--> 
			<a-plane position="-46 0.1 0" rotation="-90 90 0" width="3"  height="125"  color="gray"> </a-plane>
			<a-plane position="-46 0.11 1"  rotation="-90 90 0" width="0.2"  height="199" color="#FFFFFF"> </a-plane><!--white line-->
			<a-plane position="-46 0.11 -1"  rotation="-90 90 0" width="0.2"  height="199" color="#FFFFFF"> </a-plane><!--white line-->
		
			<!-- name board -->
			
			<!-- Engraved Text -->
			<a-entity text="value: TYHY School; color: #ffbf00; align: center; width: 15;font:	https://cdn.aframe.io/fonts/SourceCodePro.fnt;"  position="0 5 -14.4"> </a-entity>
			<a-box position="-3.5 1 -15	" depth="1" height="7" width="1" color="brown"></a-box>
			<a-box position="3.5 1 -15" depth="1" height="7" width="1" color="brown"></a-box>
			<a-box position="0 5 -15" depth="1" height="1.8" width="8" color="brown"></a-box>
			
			<!--School wall-->
			<a-box position="-55 1.9 -15" depth="1" height="4" width="102" color="maroon"></a-box>
			<a-box position="-49 1.9 -227" depth="1" height="4" width="115" color="maroon"></a-box>
			<a-box position="6 1.9 -15" depth="1" height="4" width="4" color="maroon"></a-box>
			<a-box position="-106 1.9 -121" depth="1" height="4" width="213" rotation="0 90 0" color="maroon"></a-box>
			<a-box position="8 1.9 -121" depth="1" height="4" width="213" rotation="0 90 0" color="maroon"></a-box>
			
			<!--spectator Gallery-->
				<a-box position="-45 0.1 -20" depth="1" height="0.5" width="70" color="#8B4513"></a-box>
				<a-box position="-45 0.6 -19" depth="1" height="0.5" width="70" color="#8B4513"></a-box>
				<a-box position="-45 1.1 -18" depth="1" height="0.5" width="70" color="#8B4513"></a-box>
				<a-box position="-45 1.6 -17" depth="1" height="0.5" width="70" color="#8B4513"></a-box>

			
			<!--Ground-->
					<a-plane position="-45 0.1 -40"  rotation="-90 0 0" width="80"  height="30"  color="#C2B280"> </a-plane>
				
			<!--Parking -->
					<!--park In--> <a-plane position="0 0.15 -61.8"  rotation="-90 0 0" width="14"  height="2.2"  color="gray"> </a-plane>
					<!--park out1---> <a-plane position="-8 0.15 -79.5"  rotation="-90 0 0" width="30"  height="2.8"  color="gray"> </a-plane>
					<!--park out1---> <a-plane position="-8 0.15 -107.2"  rotation="-90 0 0" width="30"  height="4.2"  color="gray"> </a-plane>

					<!-- Sand-Colored Rectangle -->
					<a-plane position="-15 0.1 -85"  rotation="-90 0 0" width="20"  height="50"  color="gray"> </a-plane>
					<a-plane position="-19.5 0.2 -85"  rotation="-90 0 0" width="2.5"  height="48"  color="gray"> </a-plane>
					<a-plane position="-10.5 0.2 -85"  rotation="-90 0 0" width="2.5"  height="48"  color="gray"> </a-plane>

					<!-- White-Colored Rectangle -->
					<!-- corners -->
					<a-plane position="-24 0.11 -85"  rotation="-90 0 0" width="0.2"  height="49" color="#FFFFFF"> </a-plane>
					<a-plane position="-6 0.11 -85"  rotation="-90 0 0" width="0.2"  height="49" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -109.4"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -60.6"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>

					<!-- In-between -->
					<a-plane position="-15 0.11 -63"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -66"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -69"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -72"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -75"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -78"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -81"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -84"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -87"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -90"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -93"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -96"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -99"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -102"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>
					<a-plane position="-15 0.11 -105"  rotation="-90 0 0" width="18"  height="0.2" color="#FFFFFF"> </a-plane>


					<!--middle -->
					<a-plane position="-15 0.11 -84.5"  rotation="-90 0 0" width="0.2"  height="43" color="#FFFFFF"> </a-plane>

			 <!-- Rectangle with Parking Text -->
				<!--	<a-entity>
				<a-plane position="0 1 -3" width="1.5" height="1" color="#f786f2" rotation="0 0 0"></a-plane>
				<a-text value="PARKING" position="0 1 -2.9" align="center" color="white"  scale="1.5 1.5 1.5"></a-text>
				</a-entity>
			 
			<!--wall between ground and parking-->
			<a-cylinder radius="0.2" height="4" color="#8B4513" position="-2 1.5 -59.2"></a-cylinder>
			<a-cylinder radius="0.2" height="4" color="#8B4513" position="-26 1.5 -59.2"></a-cylinder>
			<a-cylinder radius="0.2" height="4" color="#8B4513" position="-50 1.5 -59.2"></a-cylinder>
			<a-cylinder radius="0.2" height="4" color="#8B4513" position="-105 1.5 -59.2"></a-cylinder>
			
			<!--Garden-->
			
			<!--walk-->
				<a-plane position="-45 0.1 -65"  rotation="-90 0 0" width="25"  height="2"  color="#C2B280"> </a-plane>
				<a-plane position="-45 0.1 -105"  rotation="-90 0 0" width="25"  height="2"  color="#C2B280"> </a-plane>
				<a-plane position="-45 0.1 -85"  rotation="-90 0 0" width="25"  height="2"  color="#C2B280"> </a-plane>
				<a-plane position="-33.5 0.1 -85"  rotation="-90 0 0" width="2"  height="40"  color="#C2B280"> </a-plane>
				<a-plane position="-56.5 0.1 -85"  rotation="-90 0 0" width="2"  height="40"  color="#C2B280"> </a-plane>
				<a-plane position="-45 0.1 -85"  rotation="-90 0 0" width="2"  height="40"  color="#C2B280"> </a-plane>
				
				
				<!--back tree-->
					<!--tree1-->
					<a-cone position="-30 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree2-->
					<a-cone position="-35 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-35 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-35 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-35 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree3-->
					<a-cone position="-40 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-40 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-40 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-40 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree4-->
					<a-cone position="-45 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-45 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-45 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-45 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree5-->
					<a-cone position="-50 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-50 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-50 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-50 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree6-->
					<a-cone position="-55 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-55 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-55 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-55 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree7-->
					<a-cone position="-60 2 -110" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -110" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -110" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -110" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
				
				<!--front tree-->
					<!--tree1-->
					<a-cone position="-30 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree2-->
					<a-cone position="-35 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-35 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-35 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-35 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree3-->
					<a-cone position="-40 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-40 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-40 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-40 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree4-->
					<a-cone position="-45 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-45 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-45 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-45 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree5-->
					<a-cone position="-50 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-50 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-50 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-50 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree6-->
					<a-cone position="-55 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-55 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-55 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-55 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree7-->
					<a-cone position="-60 2 -61" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -61" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -61" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -61" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
				
				
				<!--Left tree-->
					<!--tree0-->
					<a-cone position="-60 2 -66" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -66" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -66" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -66" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree1-->
					<a-cone position="-60 2 -71" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -71" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -71" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -71" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree2-->
					<a-cone position="-60 2 -76" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -76" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -76" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -76" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree3-->
					<a-cone position="-60 2 -81" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -81" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -81" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -81" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree4-->
					<a-cone position="-60 2 -86" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -86" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -86" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -86" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree5-->
					<a-cone position="-60 2 -91" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -91" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -91" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -91" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree6-->
					<a-cone position="-60 2 -96" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -96" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -96" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -96" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree7-->
					<a-cone position="-60 2 -101" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -101" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -101" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -101" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree8-->
					<a-cone position="-60 2 -106" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1.5 -106" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-60 1 -106" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-60 0 -106" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					
				<!--Right tree-->
					<!--tree0-->
					<a-cone position="-30 2 -66" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -66" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -66" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -66" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree1-->
					<a-cone position="-30 2 -71" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -71" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -71" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -71" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree2-->
					<a-cone position="-30 2 -76" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -76" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -76" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -76" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree3-->
					<a-cone position="-30 2 -81" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -81" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -81" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -81" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree4-->
					<a-cone position="-30 2 -86" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -86" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -86" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -86" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree5-->
					<a-cone position="-30 2 -91" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -91" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -91" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -91" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree6-->
					<a-cone position="-30 2 -96" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -96" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -96" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -96" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>

					<!--tree7-->
					<a-cone position="-30 2 -101" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -101" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -101" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -101" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					<!--tree8-->
					<a-cone position="-30 2 -106" radius-bottom="0.6" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1.5 -106" radius-bottom="0.8" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cone position="-30 1 -106" radius-bottom="1" radius-top="0" height="1" color="#228B22"></a-cone>
					<a-cylinder position="-30 0 -106" radius="0.2" height="1.5" color="#8B4513"></a-cylinder>
					
					
					

			<!-- Basketball court -->
					<a-box position="-75 0 -75" width="10" height="0.1" depth="20" color="#F8B400"></a-box>			

					<!-- border -->
						<a-plane position="-79.5 0.11 -75"  rotation="-90 0 0" width="0.2"  height="19" color="#FFFFFF"> </a-plane>
						<a-plane position="-70.5 0.11 -75"  rotation="-90 0 0" width="0.2"  height="19" color="#FFFFFF"> </a-plane>
						<a-plane position="-75 0.11 -84.4"  rotation="-90 0 0" width="9"  height="0.2" color="#FFFFFF"> </a-plane>
						<a-plane position="-75 0.11 -65.6"  rotation="-90 0 0" width="9"  height="0.2" color="#FFFFFF"> </a-plane>

					
					<!--Half-court line -->
						<a-plane position="-75 0.06 -75"  rotation="-90 0 0" width="9"  height="0.2" color="#FFFFFF"> </a-plane>
					
					 <!-- Center circle -->
						<a-cylinder position="-75 0.05 -75" radius="1" height="0.05" rotation="0 0 0" color="#FFFFFF"></a-cylinder> 
						<a-ring color="#f70202" radius-inner="1" radius-outer="1.1" position="-75 0.07 -75" rotation="-90 180 0"></a-ring>
			
					<!-- free throw circle -->
						<a-cylinder position="-75 0.05 -69" radius="1" theta-length="180" height="0.05" rotation="0 90 0" color="#FFFFFF"></a-cylinder> 
						
					<!-- free throw circle -->
						<a-cylinder position="-75 0.05 -81" radius="1" theta-length="180" height="0.05" rotation="0 -90 0"" color="#FFFFFF"></a-cylinder>

					<!--side1 Center-->
						<a-plane position="-77 0.11 -67.3"  rotation="-90 0 0" width="0.2"  height="3.2" color="#FFFFFF"> </a-plane>
						<a-plane position="-73 0.11 -67.3"  rotation="-90 0 0" width="0.2"  height="3.2" color="#FFFFFF"> </a-plane>
						<a-plane position="-75 0.11 -69"  rotation="-90 0 0" width="4.2"  height="0.2" color="#FFFFFF"> </a-plane>
					
					<!--side2 Center-->
						<a-plane position="-77 0.11 -82.7"  rotation="-90 0 0" width="0.2"  height="3.2" color="#FFFFFF"> </a-plane>
						<a-plane position="-73 0.11 -82.7"  rotation="-90 0 0" width="0.2"  height="3.2" color="#FFFFFF"> </a-plane>
						<a-plane position="-75 0.11 -81"  rotation="-90 0 0" width="4.2"  height="0.2" color="#FFFFFF"> </a-plane>
						
					<!-- Three-point arcs -->
						<a-plane position="-78.55 0.11 -66.4"  rotation="-90 0 0" width="0.1"  height="1.35" color="#f70202"> </a-plane>
						<a-plane position="-71.45 0.11 -66.4"  rotation="-90 0 0" width="0.1"  height="1.35" color="#f70202"> </a-plane>					
						<a-ring color="#f70202" radius-inner="3.5" radius-outer="3.6" theta-length="180" position="-75 0.1 -67" rotation="-90 0 0"></a-ring>

						<a-plane position="-78.55 0.11 -83.6"  rotation="-90 0 0" width="0.1"  height="1.35" color="#f70202"> </a-plane>
						<a-plane position="-71.45 0.11 -83.6"  rotation="-90 0 0" width="0.1"  height="1.35" color="#f70202"> </a-plane>					
						<a-ring color="#f70202" radius-inner="3.5" radius-outer="3.6" theta-length="180" position="-75 0.1 -83" rotation="-90 180 0"></a-ring>

					<!-- Baskets -->
					  <a-ring position="-75 3.1 -83.4" radius-inner="0.3" rotation="-90 0 0" radius-outer="0.35" color="#FF0000"></a-ring>
					  <a-ring position="-75 3.1 -66.6" radius-inner="0.3" rotation="-90 0 0" radius-outer="0.35" color="#FF0000"></a-ring>

					<!-- Backboards -->
					  <a-box position="-75 3.5 -83.8" width="1.5" height="1" depth="0.1" color="#FFFFFF"></a-box>
					  <a-box position="-75 3.5 -66.2" width="1.5" height="1" depth="0.1" color="#FFFFFF"></a-box>
						<a-plane position="-75.4 3.25 -83.7"  rotation="0 0 0" width="0.05"  height="0.4" color="#f70202"> </a-plane>
						<a-plane position="-74.6 3.25 -83.7"  rotation="0 0 0" width="0.05"  height="0.4" color="#f70202"> </a-plane>					
						<a-plane position="-75 3.42 -83.7"  rotation="0 0 0" width="0.8"  height="0.05" color="#f70202"> </a-plane>					
						
						<a-plane position="-75.4 3.25 -66.4"  rotation="0 180 0" width="0.05"  height="0.4" color="#f70202"> </a-plane>
						<a-plane position="-74.6 3.25 -66.4"  rotation="0 180 0" width="0.05"  height="0.4" color="#f70202"> </a-plane>					
						<a-plane position="-75 3.42 -66.4"  rotation="0 180 0" width="0.8"  height="0.05" color="#f70202"> </a-plane>	
						
					 <!-- Basketball -->
						<a-sphere position="-75 0.75 -75" radius="0.3" color="#FF4500"></a-sphere>	
					<!--support for backboards-->
						<a-box color="grey" depth="0.5" height="3.7" width="0.5" position="-75 1.8 -64"></a-box>
						<a-box color="grey" depth="0.5" height="0.5" width="2.4" rotation="0 90 0" position="-75 3.5 -65"></a-box>	
						
						<a-box color="grey" depth="0.5" height="3.7" width="0.5" position="-75 1.8 -86"></a-box>
						<a-box color="grey" depth="0.5" height="0.5" width="2.4" rotation="0 90 0" position="-75 3.5 -85"></a-box>	
					
					
					
			<!-- Tennis Court-->
					
					<!-- Tennis Court Base -->
						<a-box color="#f786f2" depth="20" height="0.1" width="10" position="-95 0 -75"></a-box>

					<!-- Outer Boundary Lines -->
						  <a-box color="white" depth="0.1" height="0.01" width="10" position="-95 0.1 -65.5"></a-box>
						  <a-box color="white" depth="0.1" height="0.01" width="10" position="-95 0.1 -84.5"></a-box>
						  <a-box color="white" depth="19" height="0.01" width="0.1" position="-90.05 0.1 -75"></a-box>
						  <a-box color="white" depth="19" height="0.01" width="0.1" position="-99.95 0.1 -75"></a-box>

					<!-- Middle Line -->
						  <a-box color="white" depth="10.9" height="0.01" width="0.1" position="-95 0.1 -75"></a-box>
						  <a-box color="white" depth="0.1" height="0.01" width="10" position="-95 0.1 -75"></a-box>
				

					<!-- Service Boxes -->
						  <a-box color="white" depth="19" height="0.01" width="0.1" position="-91.5 0.1 -75"></a-box>
						  <a-box color="white" depth="19" height="0.01" width="0.1" position="-98.5 0.1 -75"></a-box>
						  <a-box color="white" depth="0.1" height="0.01" width="7" position="-95 0.1 -80.5"></a-box>
						  <a-box color="white" depth="0.1" height="0.01" width="7" position="-95 0.1 -69.5"></a-box>

					<!-- Net -->
						 <!-- Top Border -->
						  <a-box color="white" depth="0.1" height="0.05" width="10" position="-95 1.3 -75"></a-box> 
						  
						  <!-- Poles -->
						  <a-box color="gray" depth="0.2" height="1.5" width="0.2" position="-100 0.75 -75"></a-box>
						  <a-box color="gray" depth="0.2" height="1.5" width="0.2" position="-90 0.75 -75"></a-box>
						  
						  <!-- Plus in the Net -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-90.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-91.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-92.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-93.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-94.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-95.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-96.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-97.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-98.9 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.1 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.2 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.3 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.4 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.5 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.6 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.7 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.8 0.75 -75"></a-box> <!-- Vertical Line -->
						  <a-box color="black" depth="0.02" height="1" width="0.05" position="-99.9 0.75 -75"></a-box> <!-- Vertical Line -->

						  
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 1.25 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 1.15 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 1.05 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.95 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.85 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.75 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.65 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.55 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.45 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.35 -75"></a-box> <!-- Horizontal Line -->
						  <a-box color="black" depth="0.02" height="0.05" width="10" position="-95 0.25 -75"></a-box> <!-- Horizontal Line -->

				
		<!-- Swimming Pool -->
					<a-box position="-85 0.1 -100" width="30" height="0.1" depth="15" color="#00BFFF"></a-box>

					<!-- Lane Separators -->
					<!-- Lane 1 -->
					<a-box position="-85 0.2 -95.5" width="0.1" height="0.05" rotation="0 -90 0" depth="30" color="#FF0000"></a-box>

					<!-- Lane 2 -->
					<a-box position="-85 0.2 -98.5" width="0.1" height="0.05" rotation="0 -90 0" depth="30" color="#FF0000"></a-box>

					<!-- Lane 3 -->
					<a-box position="-85 0.2 -101.5" width="0.1" height="0.05" rotation="0 -90 0" depth="30" color="#FF0000"></a-box>
					
					<!-- Lane 4 -->
					<a-box position="-85 0.2 -105.5" width="0.1" height="0.05" rotation="0 -90 0" depth="30" color="#FF0000"></a-box>

					<!-- Swimming Pool Frame -->
					<!-- Top Frame -->
					<a-box position="-85 0.1 -107.5" width="30.2" height="0.3" depth="0.2" color="#8B4513"></a-box>
					<!-- Bottom Frame -->
					<a-box position="-85 0.1 -92.5" width="30.2" height="0.3" depth="0.2" color="#8B4513"></a-box>
					<!-- Left Frame -->
					<a-box position="-100 0.1 -100" width="0.2" height="0.3" depth="15" color="#8B4513"></a-box>
					<!-- Right Frame -->
					<a-box position="-70 0.1 -100" width="0.2" height="0.3" depth="15" color="#8B4513"></a-box>

			<!--buidling-->
				 <!-- Building Base -->
				  <a-box position="-100 1.5 -115" width="6" height="4" depth="6" color="#B3B3B3"></a-box>

				  <!-- Walls -->
				  <a-box position="-97 3 -115" width="0.2" height="4" depth="6" color="#FFFFFF"></a-box> <!-- Left Wall -->
				  <a-box position="-103 3 -115" width="0.2" height="4" depth="6" color="#FFFFFF"></a-box> <!-- Right Wall -->
				  <a-box position="-100 3 -112" width="6" height="4" depth="0.2" color="#FFFFFF"></a-box> <!-- Front Wall -->
				  <a-box position="-100 3 -118" width="6" height="4" depth="0.2" color="#FFFFFF"></a-box> <!-- Back Wall -->

				  <!-- Roof -->
				  <a-cone position="-100 5 -115" radius-bottom="7" radius-top="0" height="2" color="#A9A9A9"></a-cone>

				  <!-- Door -->
				  <a-box position="-100 1 -111.9" width="1.5" height="3.5" depth="0.1" color="#8B4513"></a-box>

		<!--wall between parking and Assembly-->
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-2 1.5 -113.2"></a-cylinder>
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-26 1.5 -113.2"></a-cylinder>
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-50 1.5 -113.2"></a-cylinder>
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-105 1.5 -113.2"></a-cylinder>

		<!--Assembly Area-->
				<a-box color="gray" height="50" width="80" depth="0.1" rotation="90 0 0" position="-50 0.1 -145"></a-box>
				<a-box color="red" height="40" width="80" depth="0.1" rotation="90 0 0" position="-50 0.2 -145"></a-box>
				
			<!--Flag post-->
				<a-cylinder color="#36d62b" radius="1" height="0.5" position="-40 0.4 -123"></a-cylinder>
				<a-cylinder color="#36d62b" radius="0.5" height="0.5" position="-40 0.9 -123"></a-cylinder>
				<a-cylinder color="white" radius="0.1" height="6" position="-40 4 -123"></a-cylinder>
				
				
				<!--Stage-->
					<!-- Stage Base -->
					  <a-box color="#40E0D0" width="20" height="1" depth="45" position="-77 0.25 -145"></a-box>

					 
					  <!-- Steps to Stage -->
						<a-box position="-64 0.15 -127" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
						<a-box position="-64.9 0.35 -127" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
						<a-box position="-65.7 0.55 -127" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
						<a-box position="-66.6 0.75 -127" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
					
						<a-box position="-64 0.15 -163" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
						<a-box position="-64.9 0.35 -163" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
						<a-box position="-65.7 0.55 -163" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
						<a-box position="-66.6 0.75 -163" depth="2" height="0.2" width="0.9" color="#8B4513"></a-box>
					
					  <!-- Side Pillars -->
					  <a-cylinder color="#36d62b" radius="0.6" height="5" position="-69 1.75 -124"></a-cylinder>
					  <a-cylinder color="#36d62b" radius="0.7" height="1.2" position="-69 0.3 -124"></a-cylinder>
					  <a-cylinder color="#36d62b" radius="0.8" height="1" position="-69 0.3 -124"></a-cylinder>
					 
					  <a-cylinder color="#E34234" radius="0.6" height="5" position="-69 1.75 -166"></a-cylinder>
					  <a-cylinder color="#E34234" radius="0.7" height="1.2" position="-69 0.3 -166"></a-cylinder>
					  <a-cylinder color="#E34234" radius="0.8" height="1" position="-69 0.3 -166"></a-cylinder>
					 
					  <a-cylinder color="#3a76f0" radius="0.6" height="5" position="-85 1.75 -124"></a-cylinder>
					  <a-cylinder color="#3a76f0" radius="0.7" height="1.2" position="-85 0.3 -124"></a-cylinder>
					  <a-cylinder color="#3a76f0" radius="0.8" height="1" position="-85 0.3 -124"></a-cylinder>
					 
					  <a-cylinder color="gold" radius="0.6" height="5" position="-85 1.75 -166"></a-cylinder>
					  <a-cylinder color="gold" radius="0.7" height="1.2" position="-85 0.3 -166"></a-cylinder>
					  <a-cylinder color="gold" radius="0.8" height="1" position="-85 0.3 -166"></a-cylinder>
					 
					<!--roof-->
						<a-box position="-77 6 -156" depth="22.5" height="0.2" width="22" rotation="-10 0 0"color="#8B4513"></a-box>
						<a-box position="-77 6 -134" depth="22.5" height="0.2" width="22" rotation="10 0 0"color="#8B4513"></a-box>
						<a-box position="-77 5 -145" depth="32" height="0.2" width="22" rotation="0 0 0"color="#8B4513"></a-box>
						<a-triangle position="-66 5 -145" color="#8B4513" rotation="0 90 0" vertex-a="0 2.9 0" vertex-b="-16 0 0" vertex-c="16 0 0"></a-triangle>
						<a-triangle position="-88 5 -145" color="#8B4513" rotation="0 -90 0" vertex-a="0 2.9 0" vertex-b="-16 0 0" vertex-c="16 0 0"></a-triangle>
					  
			
			<!--wall between Assembly and school-->
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-2 1.5 -175"></a-cylinder>
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-26 1.5 -175"></a-cylinder>
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-50 1.5 -175"></a-cylinder>
				<a-cylinder radius="0.2" height="4" color="#8B4513" position="-105 1.5 -175"></a-cylinder>
     
			<!-- School building-->
			<!--roof-->
				<a-box position="-40 6 -205.5" depth="12" height="0.1" width="65" rotation="-20 0 0"color="#E0115F"></a-box>
				<a-box position="-40 6 -194.5" depth="12" height="0.1" width="65" rotation="20 0 0"color="#E0115F"></a-box>
				<a-box position="-40 4 -200" depth="21" height="0.1" width="65" rotation="0 0 0"color="#E0115F"></a-box>
				<a-triangle position="-7.6 4 -200" color="#E0115F" rotation="0 90 0" vertex-a="0 4 0" vertex-b="-11 0 0" vertex-c="11 0 0"></a-triangle>
				<a-triangle position="-72.5 4 -200" color="#E0115F" rotation="0 -90 0" vertex-a="0 4 0" vertex-b="-11 0 0" vertex-c="11 0 0"></a-triangle>
				
			
			<!--classroom 1-->
				 <!-- Classroom floor -->
					<a-plane position="-25 0.1 -200" rotation="-90 0 0" width="30" height="20" color="#6b706c" repeat="10 10"></a-plane>

					<!-- Classroom walls -->
					<a-box position="-25 2 -210" width="30" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Back Wall -->
					<a-box position="-40 2 -200" rotation="0 90 0" width="20" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Left Wall -->
										<a-cylinder radius="0.2" height="4" color="#8B4513" position="-40 1.5 -190"></a-cylinder>
					<a-box position="-10 2 -200" rotation="0 90 0" width="20" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Right Wall -->
							<a-box position="-25 2 -190.2" width="30" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Front Wall -->
					
					<a-box position="-25 2 -189.8" width="3" height="2" depth="0.8" color="#ffffff" opacity="0.8"></a-box> <!-- Left Window -->
					<a-box position="-15 2 -189.8" width="3" height="2" depth="0.1" color="#ffffff" opacity="0.8"></a-box> <!-- Right Window -->
					<a-box position="-38 1.49 -190.2" width="2.5" height="5" depth="0.8" color="#8B4513"></a-box> <!-- Door -->

					<!-- Blackboard -->
					<a-box id="blackboard" position="-39.7 2 -200" rotation="0 90 0" width="8" height="3" depth="0.1" color="#333"></a-box>
					<a-text id="blackboardText" value="Welcome to our presentation" color="white" position="-39.5 2 -200" rotation="0 90 0" align="center"></a-text>

					<!-- Teacher's desk -->
					<a-box position="-35 0.75 -208" width="1.5" height="1.5" depth="4" color="#8B4513"></a-box>
					
					<!--SBench1-->
					<a-box position="-25 1 -205" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-24.1 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25.9 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-24.1 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25.9 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-24.1 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25.9 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25 0.3 -202.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-25 0.3 -205" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-25 0.3 -207.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-25 0.3 -205" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk1-->
					<a-box position="-28 1.5 -205" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 -10"></a-box>
					<a-box position="-28.9 0.75 -202.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-28.9 0.75 -207.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-27.1 0.01 -202.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-27.1 0.01 -207.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-28 0.2 -207.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-28 0.2 -202.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-28 0.2 -205" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
					
					<!--SBench2-->
					<a-box position="-19 1 -205" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-18.1 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19.9 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-18.1 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19.9 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-18.1 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19.9 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19 0.3 -202.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-19 0.3 -205" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-19 0.3 -207.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-19 0.3 -205" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk2---->
					<a-box position="-22 1.5 -205" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 -10"></a-box>
					<a-box position="-22.9 0.75 -202.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-22.9 0.75 -207.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-21.1 0.01 -202.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-21.1 0.01 -207.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-22 0.2 -207.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-22 0.2 -202.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-22 0.2 -205" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
				
					<!--SBench3-->
					<a-box position="-13 1 -205" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-12.1 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13.9 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-12.1 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13.9 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-12.1 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13.9 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13 0.3 -202.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-13 0.3 -205" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-13 0.3 -207.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-13 0.3 -205" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk3-->
					<a-box position="-16 1.5 -205" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 -10"></a-box>
					<a-box position="-16.9 0.75 -202.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-16.9 0.75 -207.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-15.1 0.01 -202.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-15.1 0.01 -207.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-16 0.2 -207.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-16 0.2 -202.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-16 0.2 -205" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
					
					<!--SBench4--->
					<a-box position="-25 1 -195" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-24.1 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25.9 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-24.1 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25.9 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-24.1 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25.9 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-25 0.3 -192.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-25 0.3 -195" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-25 0.3 -197.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-25 0.3 -195" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk4-->
					<a-box position="-28 1.5 -195" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 -10"></a-box>
					<a-box position="-28.9 0.75 -192.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-28.9 0.75 -197.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-27.1 0.01 -192.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-27.1 0.01 -197.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-28 0.2 -197.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-28 0.2 -192.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-28 0.2 -195" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
					
					<!--SBench5-->
					<a-box position="-19 1 -195" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-18.1 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19.9 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-18.1 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19.9 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-18.1 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19.9 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-19 0.3 -192.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-19 0.3 -195" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-19 0.3 -197.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-19 0.3 -195" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk5--->
					<a-box position="-22 1.5 -195" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 -10"></a-box>
					<a-box position="-22.9 0.75 -192.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-22.9 0.75 -197.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-21.1 0.01 -192.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-21.1 0.01 -197.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-22 0.2 -197.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-22 0.2 -192.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-22 0.2 -195" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
				
					<!--SBench6-->
					<a-box position="-13 1 -195" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-12.1 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13.9 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-12.1 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13.9 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-12.1 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13.9 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-13 0.3 -192.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-13 0.3 -195" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-13 0.3 -197.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-13 0.3 -195" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk6-->
					<a-box position="-16 1.5 -195" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 -10"></a-box>
					<a-box position="-16.9 0.75 -192.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-16.9 0.75 -197.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-15.1 0.01 -192.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-15.1 0.01 -197.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-16 0.2 -197.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-16 0.2 -192.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-16 0.2 -195" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
		

			<!--classroom 2-->
				 <!-- Classroom floor -->
					<a-plane position="-55 0.1 -200" rotation="-90 0 0" width="30" height="20" color="#6b706c" repeat="10 10"></a-plane>

					<!-- Classroom walls -->
					<a-box position="-55 2 -210" width="30" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Back Wall -->
					<a-box position="-70 2 -200" rotation="0 90 0" width="20" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Left Wall -->
							<a-box position="-55 2 -190.2" width="30" height="4" depth="0.5" color="#e0dab8"></a-box> <!-- Front Wall -->
					
					<a-box position="-65 2 -189.8" width="3" height="2" depth="0.1" color="#ffffff" opacity="0.8"></a-box> <!-- Left Window -->
					<a-box position="-55 2 -189.8" width="3" height="2" depth="0.1" color="#ffffff" opacity="0.8"></a-box> <!-- Right Window -->
					<a-box position="-42 1.49 -190.2" width="2.5" height="5" depth="0.8" color="#8B4513"></a-box> <!-- Door -->

					<!-- Blackboard -->
					<a-box id="blackboard" position="-40.3 2 -200" rotation="0 90 0" width="8" height="3" depth="0.1" color="#333"></a-box>
					<a-text id="blackboardText" value="Welcome to our presentation" color="white" position="-40.5 2 -200" rotation="0 -90 0" align="center"></a-text>

					<!-- Teacher's desk -->
					<a-box position="-45 0.75 -208" width="1.5" height="1.5" depth="4" color="#8B4513"></a-box>

							
					<!--SBench1-->
					<a-box position="-55 1 -205" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-54.1 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55.9 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-54.1 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55.9 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-54.1 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55.9 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55 0.3 -202.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-55 0.3 -205" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-55 0.3 -207.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-55 0.3 -205" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk1-->
					<a-box position="-52 1.5 -205" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 10"></a-box>
					<a-box position="-51.1 0.75 -202.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-51.1 0.75 -207.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-52.9 0.01 -202.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-52.9 0.01 -207.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-52 0.2 -207.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-52 0.2 -202.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-52 0.2 -205" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
					
					<!--SBench2-->
					<a-box position="-61 1 -205" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-60.1 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61.9 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-60.1 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61.9 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-60.1 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61.9 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61 0.3 -202.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-61 0.3 -205" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-61 0.3 -207.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-61 0.3 -205" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk2---->
					<a-box position="-58 1.5 -205" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 10"></a-box>
					<a-box position="-57.1 0.75 -202.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-57.1 0.75 -207.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-58.9 0.01 -202.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-58.9 0.01 -207.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-58 0.2 -207.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-58 0.2 -202.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-58 0.2 -205" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
				
					<!--SBench3-->
					<a-box position="-67 1 -205" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-66.1 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67.9 0.15 -202.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-66.1 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67.9 0.15 -207.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-66.1 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67.9 0.15 -205" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67 0.3 -202.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-67 0.3 -205" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-67 0.3 -207.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-67 0.3 -205" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk3-->
					<a-box position="-64 1.5 -205" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 10"></a-box>
					<a-box position="-63.1 0.75 -202.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-63.1 0.75 -207.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-64.9 0.01 -202.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-64.9 0.01 -207.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-64 0.2 -207.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-64 0.2 -202.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-64 0.2 -205" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
					
					<!--SBench4--->
					<a-box position="-55 1 -195" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-54.1 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55.9 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-54.1 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55.9 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-54.1 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55.9 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-55 0.3 -192.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-55 0.3 -195" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-55 0.3 -197.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-55 0.3 -195" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk4-->
					<a-box position="-52 1.5 -195" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 10"></a-box>
					<a-box position="-51.1 0.75 -192.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-51.1 0.75 -197.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-52.9 0.01 -192.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-52.9 0.01 -197.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-52 0.2 -197.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-52 0.2 -192.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-52 0.2 -195" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
					
					<!--SBench5-->
					<a-box position="-61 1 -195" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-60.1 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61.9 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-60.1 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61.9 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-60.1 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61.9 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-61 0.3 -192.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-61 0.3 -195" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-61 0.3 -197.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-61 0.3 -195" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk5--->
					<a-box position="-58 1.5 -195" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 10"></a-box>
					<a-box position="-57.1 0.75 -192.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-57.1 0.75 -197.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-58.9 0.01 -192.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-58.9 0.01 -197.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-58 0.2 -197.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-58 0.2 -192.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-58 0.2 -195" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
				
					<!--SBench6-->
					<a-box position="-67 1 -195" width="2" height="6" depth="0.1" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-66.1 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67.9 0.15 -192.1" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-66.1 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67.9 0.15 -197.9" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-66.1 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67.9 0.15 -195" width="0.1" height="0.2" depth="1.7" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-67 0.3 -192.1" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-67 0.3 -195" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-67 0.3 -197.9" width="0.1" height="0.05" depth="1.7" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-67 0.3 -195" width="0.1" height="0.05" depth="6" color="#8B4513" rotation="0 0 0"></a-box>
					
					<!--SDesk6-->
					<a-box position="-64 1.5 -195" width="2" height="0.1" depth="6" color="#8B4513" rotation="0 0 10"></a-box>
					<a-box position="-63.1 0.75 -192.1" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-63.1 0.75 -197.9" width="0.1" height="0.1" depth="1.8" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-64.9 0.01 -192.1" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-64.9 0.01 -197.9" width="0.1" height="0.1" depth="2.6" color="#8B4513" rotation="-90 0 0"></a-box>
					<a-box position="-64 0.2 -197.9" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-64 0.2 -192.1" width="0.1" height="0.1" depth="1.9" color="#8B4513" rotation="0 90 0"></a-box>
					<a-box position="-64 0.2 -195" width="0.1" height="0.1" depth="5.9" color="#8B4513" rotation="0 0 90"></a-box>
		

								
  
	<!-- Camera with a starting frame -->
   <a-camera id="myCamera" position="-50 3 0" look-controls="enabled: false">
    <a-cursor color="red"></a-cursor>
	  </a-camera>						

			</a-scene>

			  </main>

				<script>

					document.getElementById('logoutBtn').onclick = function() {
						alert('You have been logged out.');
						window.location.href = 'login.html';
					};
					
				 let camera = document.querySelector("#myCamera");
				  let yaw = -90, pitch = 0; // Set initial rotation (Y = left/right, X = up/down)
				  let sensitivity = 0.2;  // Adjust for speed

				  // Apply initial rotation on load
				  camera.setAttribute("rotation", `${pitch} ${yaw} 0`);

				  // Click to enable pointer lock (FPS mode)
				  document.body.addEventListener('click', () => {
					document.body.requestPointerLock();
				  });

				  document.addEventListener("mousemove", (event) => {
					if (document.pointerLockElement === document.body) {
					  yaw -= event.movementX * sensitivity;
					  pitch -= event.movementY * sensitivity;
					  
					  // Clamp pitch to prevent flipping
					  pitch = Math.max(-90, Math.min(90, pitch));
					  
					  camera.setAttribute("rotation", `${pitch} ${yaw} 0`);
					}
				  });

				  // Show/hide cursor when pointer lock changes
				  document.addEventListener('pointerlockchange', () => {
					document.querySelector('a-cursor').setAttribute('visible', document.pointerLockElement !== document.body);
				  });
				</script>
			</body>
			</html>
