<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #faf3dd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            padding: 20px;
        }

        .form-container {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .form-header {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .form-header button {
            flex: 1;
            padding: 10px;
            border: none;
            background: none;
            font-size: 16px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .form-header .active {
            border-bottom: 2px solid #ff6b6b;
            color: #ff6b6b;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .password-instruction {
            font-size: 12px;
            color: #777777;
            margin-bottom: 10px;
            text-align: left;
        }

        .form button {
            padding: 10px;
            background: #ff6b6b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form button:hover {
            background: #d84343;
        }

        .hidden {
            display: none;
        }

        #message {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <button id="login-btn" class="active">Login</button>
                <button id="signup-btn">Signup</button>
            </div>
            <form id="login-form" class="form">
                <h2>Login</h2>
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="button" onclick="login()">Login</button>
            </form>
            <form id="signup-form" class="form hidden">
                <h2>Signup</h2>
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <button type="button" onclick="register()">Signup</button>
            </form>
        </div>
        <div id="message"></div>
    </div>

    <script>
        // Form switching logic
        const loginBtn = document.getElementById("login-btn");
        const signupBtn = document.getElementById("signup-btn");
        const loginForm = document.getElementById("login-form");
        const signupForm = document.getElementById("signup-form");

        loginBtn.addEventListener("click", () => {
            loginBtn.classList.add("active");
            signupBtn.classList.remove("active");
            loginForm.classList.remove("hidden");
            signupForm.classList.add("hidden");
        });

        signupBtn.addEventListener("click", () => {
            signupBtn.classList.add("active");
            loginBtn.classList.remove("active");
            signupForm.classList.remove("hidden");
            loginForm.classList.add("hidden");
        });

        // Backend integration logic
        async function register() {
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;

            try {
                const response = await fetch('http://192.168.186.122:3000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.text();
                console.log("Registration result:", result); // Debugging
                document.getElementById('message').innerText = result;
            } catch (error) {
                console.error('Error during registration:', error);
                document.getElementById('message').innerText = 'Registration failed: ' + error.message;
            }
        }

        async function login() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            try {
                console.log("Attempting login..."); // Debugging
                const response = await fetch('http://192.168.186.122:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.text();
                console.log("Login result:", result); // Debugging
                document.getElementById('message').innerText = result;

                if (result === 'Login successful') {
                    window.location.href = 'index.html'; // Redirect on success
                }
            } catch (error) {
                console.error('Error during login:', error);
                document.getElementById('message').innerText = 'Login failed: ' + error.message;
            }
        }
    </script>
</body>
</html>
